<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* h1 {
            color: orange; font-size: 65px; font-family: sans-serif;
        }
        body {
            background-color: rgb(204, 204, 204); font-size: 16px;
        }
        .PandOL {
            background-color: blue; color: white;
        }
        p {
            font-weight: 600; font-size: 3em;
        }
        ul {
            font-style:italic; line-height: 60px; text-align: left; text-decoration: underline;
        }
        #ul1 {
         background-color: yellow;
        }
        #ul2 {
         background-color: red;
        }
        #ul3 {
         background-color: brown;
        } */
    </style>
  </head>
  <body>

    <h1>Exercícios 3.2</h1>

    <p class="PandOL">Qual é a sua cor favorita?</p>

    <ul>
      <li id="ul1">Amarelo</li>
      <li id="ul2">Vermelho</li>
      <li id="ul3">Marrom</li>
    </ul>

    <ol class="PandOL">
      <li>Roxo</li>
      <li>Cinza</li>
      <li>Laranja</li>
    </ol>
    <!-- Exercícios da parte 1
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Crie uma classe para modificar a cor de fundo da tag p e ol ao mesmo tempo
    -->
    <!-- Exercícios da parte 2
 - Modifique o família do h1 para sans-serif
 - Deixe o parágrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item ul para a cor correspondente ao texto
    -->
    <!-- Exercício da parte 3
 - Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo.
    -->

    <!--Combinei e adaptei os exercícios das 3 partes em um só pra facilitar. -->
  </body>
</html>