<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Parte 1

      // 1
      let h1 = document.createElement('h1');
      document.body.appendChild(h1).innerHTML = 'Exercício 5.2 - JavaScript DOM';

      // 2
      let div1 = document.createElement('div');
      div1.className = 'main-content';
      document.body.appendChild(div1);
      let mainContent = document.getElementsByClassName('main-content');

      // 3
      let div2 = document.createElement('div');
      div2.className = 'center-content';
      mainContent[0].appendChild(div2);
      let centerContent = document.getElementsByClassName('center-content');

      // 4
      let p1 = document.createElement('p');
      centerContent[0].appendChild(p1).innerHTML = 'algum texto';

      // 5
      let div3 = document.createElement('div');
      div3.className = 'left-content';
      mainContent[0].appendChild(div3)
      let leftContent = document.getElementsByClassName('left-content')

      // 6
      let div4 = document.createElement('div');
      div4.className = 'right-content';
      mainContent[0].appendChild(div4);
      let rightContent = document.getElementsByClassName('right-content')

      // 7
      let img = document.createElement('img');
      img.className = 'small-image';
      img.setAttribute('src', 'https://picsum.photos/200');
      leftContent[0].appendChild(img);

      // 8
      let ul = document.createElement('ul');
      ul.id = 'lista';
      rightContent[0].appendChild(ul);
      let lista = document.getElementById('lista');

      let itens = ['Um', 'Dois', 'Tres', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (let i = 0; i < 10; i += 1) {
        let item = document.createElement('li');
        item.innerHTML = itens[i];
        lista.appendChild(item);
      }

      // 9
      for (let i = 1; i <= 3; i += 1) {
        let h3 = document.createElement('h3');
        h3.innerHTML = i;
        mainContent[0].appendChild(h3);
      }

      // Parte 2

      // 1
      h1.className = 'title';

      // 2
      let h3List = document.querySelectorAll('.main-content h3');
      for (i of h3List) {
        i.className = 'description';
      }

      // 3
      mainContent[0].removeChild(mainContent[0].children[1])

      // 4
      rightContent[0].style.marginRight = 'auto';

      // 5
      mainContent[0].style.backgroundColor = 'green'

      // 6
      let listItens = document.querySelectorAll('#lista li')
      for (let i = 9; i > 7; i -= 1) {
        listItens[i].remove()
      }
    </script>
  </body>
</html>