/* Complemented with the Bootstrap CSS library */
* {
  margin: 0;
  padding: 0;
}

html , body {
  height: 100vh;
  background-color: rgb(180, 180, 180);
  display: flex;
  flex-direction: column;
}

.header {
  background-color: rgb(50, 167, 145);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header div {
  width: 33%;
}

.trybewarts-header-logo {
  width: 70px;
}

#trybewarts-header-title {
  color: white;
  width: 33%;
  display: flex;
  justify-content: center;
  margin: 0;
}

#login-container {
  width: 33%;
  display: flex;
  justify-content: flex-end;
}

.trybewarts-login {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.trybewarts-login input {
  display: inline-block;
  min-width: 72px;
  max-width: 155px;
  border-radius: 5px;
  margin-right: 3px;
}

#loginBtn {
  background-color: rgb(138, 35, 138);
  color: white;
  border-radius: 20px;
  margin: 0 5px;
}

/* Login for mobile */
.menu-btn {
  display: none;
}

.hide-mobile-login {
  display: none;
}

.trybewarts-login-mobile {
  display: flex;
  justify-content: center;
  padding: 5px 0;
  background-color: rgb(73, 69, 66);
}

.trybewarts-login-mobile input {
  display: inline-block;
  width: 30%;
  margin-right: 10px;
  border-radius: 5px;
}

#loginBtn-mobile {
  background-color: rgb(138, 35, 138);
  color: white;
  border-radius: 20px;
  margin: 0 5px;
}

main {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#evaluation-form {
  width: 675px;
  display: flex;
  flex-flow: column;
  align-items: center;
}

#evaluation-form section {
  width: 90%;
}

hr {
  width: 90%;
  margin: 10px 0;
}

#form-title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

#section1 div {
  display: flex;
}

.text-inputs , #house {
  height: 40px;
  width: 50%;
  border-radius: 10px;
  margin: 5px 5px 0 0;
}

#section2 {
  display: flex;
}

#family-container {
  width: 35%;
  border-right: 1px solid black;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.family-radio {
  margin: 5px 0;
}

#section2 hr {
  display: none;
}

#content-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: auto;
}

#label-content {
  display: flex;
  justify-content: center;
  width: 91%;
}

.subject-container {
  width: 95%;
  margin: 10px 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: space-between;
  flex-wrap: wrap;
}

.subject.form-check-input {
  margin-left: 0;
}

#section3 {
  display: flex;
  flex-direction: column;
}

#rates {
  display: inline-block;
}

#label-rate {
  font-size: 16px;
}

#rate-container label {
  margin-right: 6px;
}

#rate-container input {
  margin-top: 5px;
}

#textarea-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.textarea {
  margin: 20px 0 0;
}

#textarea {
  border-radius: 5px;
  border: 1px solid rgb(138, 35, 138);
}

#counter {
  text-align: end;
}

#section4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#label-infos {
  text-align: center;
  margin: 5px 0;
}

#submit-btn {
  width: 100%;
  border-radius: 10px;
  color: white;
  background-color: rgb(138, 35, 138);
  margin-bottom: 20px;
}

#emblem-container {
  width: 675px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#trybewarts-forms-logo {
  max-width: 100%;
  height: 500px;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(73, 69, 66);
  margin-top: auto;
}

@media screen and ( max-width : 1000px ) {

  .trybewarts-login {
    display: none;
  }

  /* Animated menu button code from https://github.com/codeSTACKr/hamburger-animation/
  (with a few adaptations) */

  .menu-btn {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    height: 30px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }

  .menu-btn__burger {
    width: 30px;
    height: 6px;
    background: white;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
  }

  .menu-btn__burger:before , .menu-btn__burger:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 6px;
    background: white;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
  }

  .menu-btn__burger:before {
    transform: translateY(-10px);
  }

  .menu-btn__burger:after {
    transform: translateY(10px);
  }

  /* ANIMATION */
  .menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }

  .menu-btn.open .menu-btn__burger:before {
    transform: rotate(45deg) translate(35px, -35px);
  }

  .menu-btn.open .menu-btn__burger:after {
    transform: rotate(-45deg) translate(35px, 35px);
  }

  .trybewarts-login-mobile {
    display: flex;
    justify-content: center;
    padding: 5px 0;
    background-color: rgb(73, 69, 66);
  }

  .trybewarts-login-mobile div {
    display: flex;
    justify-content: center;
  }

  .trybewarts-login-mobile input {
    margin-right: 10px;
    border-radius: 5px;
    flex-grow: 1;
  }

  #loginBtn-mobile {
    background-color: rgb(138, 35, 138);
    color: white;
    border-radius: 20px;
    margin: 0 5px;
  }
}

@media screen and ( max-width : 672px ) {

  #rate-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and ( max-width : 500px ) {

  .trybewarts-login-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    background-color: rgb(73, 69, 66);
  }

  .trybewarts-login-mobile div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .trybewarts-login-mobile input {
    width: 100%;
    margin: 5px 0;
    border-radius: 5px;
    flex-grow: 1;
  }

  #loginBtn-mobile {
    height: max-content;
    background-color: rgb(138, 35, 138);
    color: white;
    border-radius: 20px;
    margin: 0 10px;
  }

  #section1 div {
    flex-direction: column;
  }

  .text-inputs , #house {
    width: 100%;
    max-width: 350px;
    margin: 5px auto;
  }

  #section2 {
    flex-direction: column;
    align-items: center;
  }

  #family-container {
    border-right: none;
    padding: 0;
    width: 100%;
    align-items: center;
  }

  #content-container {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  #section2 hr {
    display: initial;
    width: 80%;
  }
}
